<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>osaymClock</title>
  <link href="/css/clockStyle.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  </style>
</head>

<body>
  <div id="parent">
    <div id="time">
      <span id="hours"></span><span id="colon">:</span><span id="minutes"></span><span id="colon">:</span><span id="seconds"></span>
    </div>
  </div>

  <script src="/js/clockScript.js"></script>
</body>

</html>